#tableNumber
table=17

#tableName
table0.name=mymq_complete_info_car
table0.candrop=true
table0.rule=0-3
table0_=_

#tableName
table1.name=mymq_data_index_car
table1.candrop=true
table1.rule=0-3
table1_=_

#tableName
table2.name=mymq_data_index_clue
table2.candrop=true
table2.rule=0-3
table2_=_

#tableName
table3.name=mymq_index_weight
table3.candrop=true
table3.rule=0-3
table3_=_

#tableName
table4.name=mymq_line_error
table4.candrop=true
table4.rule=0-3
table4_=_

#tableName
table5.name=mymq_original_record
table5.candrop=true
table5.rule=0-3
table5_=_

#tableName
table6.name=mymq_time_line_my_car
table6.candrop=true
table6.rule=0-3
table6_=_

#tableName
table7.name=mymq_time_line_my_clue
table7.candrop=true
table7.rule=0-3
table7_=_

#tableName
table8.name=mymq_time_line_temp_car
table8.candrop=true
table8.rule=0-3
table8_=_

#tableName
table9.name=mymq_time_line_temp_clue
table9.candrop=true
table9.rule=0-3
table9_=_

#tableName
table10.name=mymq_time_line_user_car
table10.candrop=true
table10.rule=0-3
table10_=_

#tableName
table11.name=mymq_time_line_user_clue
table11.candrop=true
table11.rule=0-3
table11_=_

#tableName
table12.name=mymq_warehouse_car
table12.candrop=true
table12.rule=0-3
table12_=_

#tableName
table13.name=mymq_warehouse_clue
table13.candrop=true
table13.rule=0-3
table13_=_

#tableName
table14.name=open_console_mymq_car_rule
table14.candrop=true
table14.rule=0-3
table14_=_

#tableName
table15.name=open_console_mymq_clue_rule
table15.candrop=true
table15.rule=0-3
table15_=_

#tableName
table16.name=open_console_mymq_url
table16.candrop=true
table16.rule=0-3
table16_=_
